### direct log messages to stdout ###
log4j.rootLogger = info, stdout,file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = [MPP] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n 

log4j.appender.file = org.apache.log4j.RollingFileAppender
# should be amend in production environment
log4j.appender.file.File = ${catalina.home}/logs/mpp.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize = 5000KB
log4j.appender.file.layout.ConversionPattern = [MPP] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n | 


log4j.logger.org.springframework = error
log4j.logger.java.sql.Connection=error