jdbc.url=jdbc\:mysql\://localhost\:3306/MPPDB?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=100
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.initialPoolSize = 20
jdbc.maxIdleTime = 30
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = t_c3p0
jdbc.checkoutTimeout=5000